<!DOCTYPE html>
<html>
	<head>
		<title>Hardware</title>
		<meta charset="UTF-8">
		<style type="text/css">@import url("css/estilo.css");
		</style>
	</head>
	
	<body>
		<div class="container">
		<header>
		HARDWARE
		</header>
			<div id="menu_container">
				<div id="menu">
					<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="contato.html">CONTATO</a></li>
					</ul>
				</div>
			</div>
			<div id="conteudo" class="maior">
				<body background="imagem\fundo.png">
				<audio controls>
					<source src="audio\David Guetta Showtek - Bad ft Vassy.mp3" type="audio/mp3">
				</audio>
				<center><h1>Disco Rígido - HD (Hard Disk)</h1></center>
				O Disco rígido ou também conhecido como HD (abreviatura de Hard Disk) é um componente eletrônico e mecânico localizado em seu computador e que 
				serve para armazenar as informações que seu computador usa no cotidiano, como o sistema operacional, seus documentos, programas, fotos, vídeos 
				e outros.<br>
				A história do disco rígido é interessante e fascinante, pois desde 1956 evoluiu de uma monstruosidade de cinquenta discos com dois metros de 
				diâmetro e com capacidade para apenas 5 MegaBytes (5000000 bytes) para drives de hoje que medem por volta de 12 centímetros de comprimento, 
				por 5 centímetros de largura e 1 centímetro de altura com capacidade de 8GB (e em constante evolução, claro).<br>
				Antes do armazenamento em disco, existiam os tambores. Em 1950, a Engineering Research Associates de Minneapolis construiu a primeira unidade 
				de armazenamento magnético de tambor comercial para a Marinha americana, chamada de ERA 110. Ele podia armazenar um milhão de bits de dados 
				(cerca de 1MB) e recuperar uma palavra em 5 milésimos de segundo.<br>
				Em 1956 a IBM inventou o primeiro computador com sistema de armazenamento em disco, o RAMAC 305 (Método de Acesso Aleatório de Contabilidade e 
				Controle). Este sistema poderia armazenar cinco Mega Bytes e os discos tinham cerca de 24 polegadas de diâmetro.<br>
				Logo, em 1961 a IBM tinha inventado o primeiro disco com cabeças de rolamento de ar e em 1963 eles introduziram a unidade de embalagem de 
				disco removível.<br>
				Em 1973 os discos flexíveis de oito polegadas foram introduzidos no mercado pela IBM. Eram discos grandes e podiam ser vendidos com drive e 
				fonte de alimentação para que pudesse ser inserido o disco e lidos pelo computador.<br>
				Em 1973, novamente a IBM, começou as vendas do modelo Winchester 3340, uma unidade de disco rígido lacrada, o antecessor de todos os atuais 
				discos rígidos que conhecemos atualmente (não é a toa que muitos profissionais mais velhos que lidam com informática ainda falam ?Winchester?). 
				O 3340 tinha dois fusos com capacidade de 30MB cada um e por isso o termo ?Winchester 30/30?.<br>
				Em 1980 a Seagate Technology lançou o primeiro disco rígido para microcomputadores, o ST506. Era bem alto e tinha um motor veloz, com discos que 
				armazenavam 5MB. Em seguida a Phillips inventou unidades leitoras a laser óptico e em 1981 a sony lança os primeiros disquete de 3.5 polegadas 
				que eram bem menores que os de 8 lançado pela IBM.<br>
				O primeiro drive de disquete de 3.5 foi feito pela Rodime em 1983. Os primeiros CD-ROM começaram a aparecer em 1984, sendo que em 1985 foi 
				lançada um enciclopédia eletrônica nesta mídia. Seguindo em 1985, os discos começaram a ser baseados em IDE (Dispositivo Eletrônico Integrado), 
				onde o controlador tornou-se incorporado com um circuito impresso na parte inferior da unidade do disco. A Quantum fez o primeiro ?Hard Card? em 
				1985.<br>
				Em 1986 começaram a serem produzidos os discos rígidos de 3.5 polegadas com atuadores de bobina de voz para as cabeças lerem os discos. Em 1988 
				estes atuadores diminuíram drasticamente fazendo com que cada vez mais os drivers ficassem menores.<br>
				Em 1997, os computadores estavam ficando rápidos, mas os discos rígidos não estavam acompanhando esta velocidade. Assim a Seagate lançou o 
				primeiro HD Ultra ATA de 7.200 rotações por minuto para computadores desktop. Oito anos depois é lançado pela mesma fabricante o disco rígido com 
				15.000 rotações por minuto, chamado de Cheetah X15.<br>
				Atualmente já contamos com SATA (tipo de cabo que melhora a velocidade de enviar e receber dados) e SCSI (melhoria do Serial ATA, ou conhecido 
				como SATA com um novo protocolo de transferência de dados de maior velocidade na comunicação serial).<br>
				Enfim, foram longos anos e a forma de armazenamento ainda continua a mesma, só que com novas tecnologias e implementações que transformaram os 
				discos magnéticos mais silenciosos, duráveis, velozes e confiáveis. Mas sinceramente há muito o que evoluir, pois os HDs não estão conseguindo 
				acompanhar de forma satisfatória a velocidade dos novos processadores, memória, etc.
			</div>
		<footer>
		Desenvolvido por Samuel Oliveira - Contato: 
		<a href="mailto:samuel_oliveirab@hotmail.com">
		<img src="imagem\email.png" width="20px"></a>
		</footer>
	
		</div>
	</body>

</html>

